# mvn-mapr-example

./: README.md  pom.xml
conf/: mapr-clusters.conf
