<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gera</groupId>
  <artifactId>mvnmapr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <mapr-version>1.0.3-mapr-2.1.2.1</mapr-version>
  </properties>
  <repositories>
    <repository>
        <id>mapr-releases</id>
        <url>http://repository.mapr.com/maven/</url>
        <snapshots><enabled>false</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
      </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${mapr-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>s3filesystem</artifactId>
      <version>${mapr-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <!--
            job submission requires a jar, so make sure not to
            use target/classes
           -->
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>gera</groupId>
            <artifactId>mvnmapr</artifactId>
          </executableDependency>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>gera</groupId>
            <artifactId>mvnmapr</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
